(function (global, factory) {
    typeof exports === 'object' && typeof module !== 'undefined' ? module.exports = factory() :
        typeof define === 'function' && define.amd ? define(factory) :
            typeof global.vuei18nLocales === 'undefined' ? global.vuei18nLocales = factory() : Object.keys(factory()).forEach(function (key) {global.vuei18nLocales[key] = factory()[key]});
}(this, (function () { 'use strict';
    return {
    "ar": {
        "Quizzes": "Quizzes",
        "Home": "Home",
        "Lists": "Lists",
        "Articles": "Articles",
        "Trivia": "Trivia",
        "Polls": "Polls",
        "Personality Quizzes": "Personality Quizzes",
        "Badges": "Badges",
        "Contact Us": "Contact Us",
        "_since": "@since v1.5",
        "logic": "Quiz",
        "poll": "Poll",
        "trivia": "Trivia",
        "list": "List",
        "rank": "Interactive List",
        "article": "Story",
        "Learn More": "Learn More",
        "personality": "Personality Quiz",
        "i18n": {
            "areYouSure": "Are you sure?",
            "sendItemToTrash": "Are you sure you want to send item to trash?",
            "areYouSureToDelete": "Are you sure?",
            "areYouSureYouWantToDelete": "Are you sure you want to delete this?",
            "canNotRecover": "You will not be able to recover this.",
            "error": "Error",
            "details": "Details",
            "information": "Information",
            "success": "Success",
            "ok": "Ok",
            "noCancel": "No, cancel!",
            "cancel": "Cancel",
            "cancelled": "Cancelled",
            "yesTrashIt": "Yes, trash it!",
            "yesDeleteIt": "Yes, delete it!",
            "operationCancelled": "Operation Cancelled",
            "valueIsRequired": "Value is required.",
            "users": "Users",
            "polls": "Polls",
            "followTitle": "Follow",
            "followingTitle": "Following",
            "somethingWentWrong": "Something went wrong, please try again.",
            "tags": "Tags",
            "makeMoreDiscoverableTags": "Make your item more discoverable with Tags",
            "tap_to_flip": "Tap to Flip",
            "continueFacebook": "Continue With Facebook",
            "loginStartQuiz": "Login to Start Quiz",
            "start_quiz_txt": "Start Quiz",
            "denied": "You did not share your profile data with our social app. ",
            "youGotNRight": "You got {correct} out of {total} right!",
            "iGotNRight": "I got {correct} out of {total} right!",
            "votes": "Vote | Votes",
            "title": "Title",
            "titleHelp": "",
            "storyTitle": "Story Title",
            "storyTitleHelp": "",
            "slug": "Slug",
            "description": "Description",
            "storyDescription": "Story Description",
            "descriptionHelp": "The description is used on front page and, as meta description.",
            "translations": "Translations",
            "allowTranslations": "Allow users to translate to other languages.",
            "categories": "Categories",
            "makeMoreDiscoverableCatgories": "Make your item more discoverable with Catgories",
            "selectCategory": "Select Category",
            "socialAppearance": "Social Appearance",
            "socialAppearanceHelp": "How your item will appear on social networks",
            "featuredImage": "Featured Image",
            "featuredImageHelp": "Show cover image as featured.",
            "ogTitle": "OG title",
            "ogDescription": "OG Description",
            "ogDescriptionHelp": "",
            "metaTitle": "Meta title",
            "metaTitleHelp": "",
            "metaDescription": "Meta Description",
            "metaDescriptionHelp": "The meta description provides search engines with a summary of the page contents, sometime used used in search results.",
            "count_more": "and {count} more...",
            "standalone": "Standalone",
            "numberList": "Number List",
            "bulletList": "Bullet List",
            "interactiveList": "Interactive List",
            "pickColor": "Pick Color",
            "preview": "Preview",
            "translate": "Translate",
            "publicRecommended": "Public (recommended)",
            "onlyMe": "Only Me",
            "anyoneWithTheLink": "Anyone with the link",
            "visibleTo": "Visible To",
            "languages": "Languages",
            "moveBlock": "Move Block",
            "deleteBlock": "Delete Block",
            "delete": "Delete",
            "edit": "Edit",
            "update": "Update",
            "save": "Save",
            "duplicateBlock": "Duplicate Block",
            "duplicate": "Duplicate",
            "front": "Front",
            "back": "Back",
            "mediaCard": "Media Card",
            "textCard": "Text Card",
            "writeSomething": "Write Something",
            "picture": "Picture",
            "textAlignLeft": "Text Align Left",
            "textAlignCenter": "Text Align Center",
            "textAlignRight": "Text Align Right",
            "result_number": "Result {number}",
            "addNewResult": "Add New Result",
            "resultHere": "Result here...",
            "tellUsMore": "Tell us more...",
            "questionHere": "Question here...",
            "gender": "Gender",
            "ageGroup": "Age Group",
            "labelUPP": "Add user's profile picture on result image",
            "xAxisPicture": "X-axis to add profile picture.",
            "yAxisPicture": "Y-axis to add profile picture.",
            "pictureSize": "Picture Size",
            "normal": "Normal",
            "blur": "Blur",
            "zoom": "Zoom",
            "fadein": "Fade In",
            "urlExample": "https://www.youtube.com/watch?v=xxxxxxxxxxx",
            "validSocialUrl": "Please enter a valid URL. (i.e. Facebook, Twitter, Youtube, Vimeo, Dailymotion... etc)",
            "step_results": "{step}. Results",
            "step_question": "{step}. Question",
            "step_questions": "{step}. Questions",
            "step_finalscore": "{step}. Final Score",
            "question_number": "Question {number}",
            "addNewQuestion": "Add New Question",
            "classicOptions": "Classic Options",
            "squareOptions": "Square Options",
            "circledOptions": "Circled Options",
            "answer_number": "Answer {number}",
            "deleteAnswer": "Delete Answer",
            "number_matched": "{number} Matched",
            "matchResults": "Match Results",
            "done": "Done",
            "noResults": "No Results",
            "addAnswer": "Add Answer",
            "matchResultsBelow": "Match this answer with one or more of the results below.",
            "unrelated": "Unrelated",
            "highlyRelated": "Highly related",
            "askSomething": "Ask Something...",
            "askAQuestion": "Ask a Question...",
            "option_number": "Option {number}",
            "deleteOption": "Delete Option",
            "connected": "Connected",
            "connectEndCard": "Connect End Card",
            "card_number": "Card {number}",
            "noEndCard": "No End Card",
            "addOption": "Add Option",
            "coverImage": "Cover Image",
            "coverBlockHelp": "How your item will appear on website",
            "backgroundImage": "Background Image",
            "step_endcards": "{step}. End Cards",
            "addNewCard": "Add New Card",
            "enterQuote": "Enter quote...",
            "whoSaidIt": "Who said it?",
            "correct": "Correct",
            "tellThemBitMore": "Tell them bit more...",
            "tellThemHowTheyDid": "Tell them how they did...",
            "click_to_flip": "Click to Flip",
            "horizontal": "Horizontal",
            "vertical": "Vertical",
            "trackingProtectionQuizError": "Unable to start, your browser's tracking protection has blocked Facebook SDK.",
            "copyFromLeftWindow": "Copy From Left Window",
            "enterToAddTag": "Press enter to add new tag.",
            "templateCoverImage": "Template Cover Image",
            "templateCoverImageHelp": "Cover image for template items grid.",
            "templateTitle": "Template Title",
            "templateDescription": "Template Description",
            "iGotResult": "I Got {result}!!",
            "youGotResult": "You Got: {result}!!",
            "findOutMore": "Find out more",
            "enterText": "Enter text...",
            "buttonAlignment": "Button Alignment",
            "pickBackgroundColor": "Pick Background Color",
            "pickTextColor": "Pick Text Color",
            "pickBorderColor": "Pick Border Color",
            "buttonStyle": "Button Style",
            "buttonAnimation": "Button Animation",
            "openLinkNewWindow": "Open the link in a new tab",
            "universalLink": "Universal Link",
            "IOSLink": "IOS Link",
            "androidLink": "Android Link",
            "phoneLink": "Phone Link",
            "disabledWhenUsingPhoneLink": "URL is disabled when using Phone link",
            "testLink": "Test Link",
            "enterHeadingText": "Enter heading text...",
            "enterDescriptionText": "Enter description text...",
            "enterLink": "Enter link...",
            "enterIOSLink": "Enter IOS link (optional)",
            "enterAndroidLink": "Enter Android link (optional)",
            "enterPhoneLink": "Enter Phone link (optional)",
            "buttonText": "Button text...",
            "enableHeading": "Enable Heading",
            "enableDescription": "Enable Description",
            "enableRoundedBorder": "Enable Rounded Border",
            "addCallToAction": "Add Call to Action",
            "remove": "Remove",
            "submit": "Submit",
            "addMore": "Add More",
            "userConsent": "User consent",
            "consentData": "By clicking \"Submit\" [change the Submit text according to the button’s text] you confirm to have read and agreed to privacy policy and [advertiser name] privacy policy, and consent to receive targeted marketing related content.",
            "fullName": "Full name",
            "email": "E-mail",
            "emailExample": "Example: yourname@domain.com",
            "phone": "Phone",
            "textarea": "Text area",
            "checkbox": "Checkbox",
            "dropdown": "Dropdown",
            "textField": "Text Field",
            "reCaptcha": "reCaptcha",
            "singleLineText": "Single line text",
            "multiLineText": "Multi line text",
            "IAmNotABot": "I am not a robot",
            "comments": "Comments",
            "numberComments": "No Comments | One Comment | {count} Comments",
            "typeYourQuestionHere": "Type your question here...",
            "optionOne": "Option {number}",
            "oneOptionPrLine": "Add one option per line.",
            "checkboxText": "Checkbox text",
            "text": "Text",
            "next": "Next",
            "addForm": "Add Form",
            "required": "Required",
            "pressEntertoAddOption": "Press 'ENTER' to add another option",
            "formBehavior": "Form behavior",
            "classicForm": "Classic form",
            "stepByStepForm": "Step by step form",
            "beforeResult": "Before result",
            "afterResult": "After result",
            "belowResult": "Below result",
            "fieldIsRequired": "Field is required",
            "validEmailAddress": "Please enter a valid email address.",
            "chooseAnOption": "Please choose an option",
            "detailsAreMissing": "Some details in the form are missing",
            "enterFormSuccessMessage": "Enter form success message",
            "successMessage": "Success Message",
            "detailesSuccessfullySent": "Thanks, your details were successfully sent!",
            "unlockResult": "Complete the form below to unlock your results.",
            "clickHereToFindout": "Click Here to Findout",
            "textTooltip": "Add text block in template.",
            "media": "Media",
            "mediaTooltip": "Add photo or gif.",
            "oembed": "oEmbed",
            "oembedTooltip": "Embed Facebook (post, video), Twitter, YouTube, Fliker, Gist and more.",
            "flipCard": "Flip Card",
            "flipCardTooltip": "Add a flip card, click and revile back of card.",
            "poll": "Poll",
            "pollTooltip": "Add a poll and ask users what they think.",
            "logicQuiz": "Logic Quiz",
            "logicQuizTooltip": "Randomly generate results based on logic.",
            "quote": "Quote",
            "quoteTooltip": "Add a quote in style.",
            "personalityQuiz": "Personality Quiz",
            "personalityQuizTooltip": "",
            "trivia": "Trivia",
            "triviaTooltip": "",
            "ctaButton": "CTA Button",
            "ctaButtonTooltip": "Add a call to action button and lead people to exactly where you want them.",
            "ctaForm": "CTA Form",
            "ctaFormTooltip": "Add a lead form and find out who your audience is.",
            "credit": "Credit",
            "creditHelp": "Who created or owns this media",
            "via": "Via",
            "viaHelp": "Where did you find it (URL)?",
            "quizTryAgain": "Try Again",
            "questionTime": "Question Time",
            "noLimit": "No Limit",
            "numberSeconds": "{second} Seconds",
            "applyToAllQuestions": "Apply to all questions.",
            "questionTimeLeft": "Time Left：{seconds} seconds.",
            "questionTimeEnd": "Time end",
            "addPagebreakAfter": "Click here to add a pagebreak here.",
            "removePagebreakAfter": "Click here to remove this pagebreak.",
            "pagebreakHere": "Insert Pagebreak Here",
            "previous": "Previous",
            "previousPage": "Previous Page",
            "nextPage": "Next Page",
            "pageXofY": "Page {x} of {y}",
            "imagePosition": "Image position {pos}",
            "circularImage": "Circular Image",
            "boxedImage": "Boxed Image",
            "up": "Up",
            "down": "Down",
            "center": "Center",
            "left": "Left",
            "right": "Right",
            "login": "Login",
            "deleteThisLayer": "Delete Selected Layer",
            "addTextLayer": "Add Text Layer",
            "typeYourTextHere": "Type your text here..",
            "textColor": "Layer text color",
            "textBoxBgColor": "Layer background color",
            "textShadowColor": "Layer text shadow color",
            "useAllCaps": "Use All Caps",
            "shadowWidth": "Shadow Width",
            "fontSize": "Font Size",
            "textAlign": "Text Align",
            "textLayerHelp": "Available placeholders {FIRST_NAME}, {LAST_NAME}, {FULL_NAME}, {USERNAME}, {LEADERBOARD_POINTS}",
            "profileImageMask": "Mask Image",
            "calc_results": "Calculating Results..",
            "result_surprise_you": "The result will surprise you..",
            "wait_for_it": "Wait for it..",
            "almost_there": "Almost there..",
            "dont_forget_to_share": "Don't forget to share with your friends..",
            "shareYourResult": "Share Your Result",
            "selectLayerToUpdate": "Add text layer or click on the layer to changes styles.",
            "autoStartQuiz": "Auto Start Quiz",
            "default": "Default",
            "autoStart": "Auto Start",
            "disableAutoStart": "Disable Auto Start",
            "autoStartTrivia": "Auto Start Trivia",
            "uploadMediaMessage": "Drag & Drop your files or <span class=\"filepond--label-action\"> Select from Computer </span>",
            "caption": "Caption",
            "captionPlaceholder": "What's going on in this image?",
            "altText": "Alt Text",
            "altTextPlaceholder": "Briefly describe this image for readers with visual impairments ",
            "creditPlaceholder": "Who created this?",
            "viaPlaceholder": "Where did you find this? (URL)",
            "selectMedia": "Browse",
            "quizLayout": "Quiz Layout",
            "slideshowLayout": "Slideshow Layout",
            "listLayout": "List Layout",
            "everyoneCanSee": "Everyone can see",
            "onlyFollowers": "Only Followers can View",
            "onlyPostDiamonds": "Unlock post with Diamonds",
            "onlyDiamonds": "Unlock this with Diamonds",
            "verifiedUser": "Verified User",
            "replyComment": "Reply to Comment",
            "reply": "Reply",
            "enterMessageHere": "Enter your comment here",
            "reportComment": "Report Comment",
            "commentReported": "Comment Reported",
            "replyToUser": "Reply to {name}",
            "edited": "edited",
            "youHaveReportedComment": "You flagged this comment. Thank you for your feedback!",
            "postComment": "Post Comment",
            "signinToComment": "Sign in to comment",
            "showReplies": "Show Replies ({total})",
            "hideReplies": "Hide Replies",
            "loadMoreComments": "Load More Comments",
            "reportingOwnComment": "You can not report your own comment",
            "beTheFirstToComment": "Be the first to comment!",
            "authenticationRequired": "Authentication required",
            "youMustLogin": "You must log in to post a comment.",
            "mostRecent": "Most Recent",
            "popularComments": "Poplar Comments",
            "orderBy": "Order By",
            "blockLock": "Block Lock",
            "blockType": "Block Type",
            "flipHorizontal": "Flip Horizontal",
            "flipVertical": "Flip Vertical",
            "changeToSquare": "Change to Square",
            "textFont": "Text Font",
            "addQuestionsFirst": "Add a question first"
        }
    },
    "en": {
        "Quizzes": "Quizzes",
        "Home": "Home",
        "Lists": "Lists",
        "Articles": "Articles",
        "Trivia": "Trivia",
        "Polls": "Polls",
        "Personality Quizzes": "Personality Quizzes",
        "Badges": "Badges",
        "Contact Us": "Contact Us",
        "_since": "@since v1.5",
        "logic": "Quiz",
        "poll": "Poll",
        "trivia": "Trivia",
        "list": "List",
        "rank": "Interactive List",
        "article": "Story",
        "Learn More": "Learn More",
        "personality": "Personality Quiz",
        "i18n": {
            "areYouSure": "Are you sure?",
            "sendItemToTrash": "Are you sure you want to send item to trash?",
            "areYouSureToDelete": "Are you sure?",
            "areYouSureYouWantToDelete": "Are you sure you want to delete this?",
            "canNotRecover": "You will not be able to recover this.",
            "error": "Error",
            "details": "Details",
            "information": "Information",
            "success": "Success",
            "ok": "Ok",
            "noCancel": "No, cancel!",
            "cancel": "Cancel",
            "cancelled": "Cancelled",
            "yesTrashIt": "Yes, trash it!",
            "yesDeleteIt": "Yes, delete it!",
            "operationCancelled": "Operation Cancelled",
            "valueIsRequired": "Value is required.",
            "users": "Users",
            "polls": "Polls",
            "followTitle": "Follow",
            "followingTitle": "Following",
            "somethingWentWrong": "Something went wrong, please try again.",
            "tags": "Tags",
            "makeMoreDiscoverableTags": "Make your item more discoverable with Tags",
            "tap_to_flip": "Tap to Flip",
            "continueFacebook": "Continue With Facebook",
            "loginStartQuiz": "Login to Start Quiz",
            "start_quiz_txt": "Start Quiz",
            "denied": "You did not share your profile data with our social app. ",
            "youGotNRight": "You got {correct} out of {total} right!",
            "iGotNRight": "I got {correct} out of {total} right!",
            "votes": "Vote | Votes",
            "title": "Title",
            "titleHelp": "",
            "storyTitle": "Story Title",
            "storyTitleHelp": "",
            "slug": "Slug",
            "description": "Description",
            "storyDescription": "Story Description",
            "descriptionHelp": "The description is used on front page and, as meta description.",
            "translations": "Translations",
            "allowTranslations": "Allow users to translate to other languages.",
            "categories": "Categories",
            "makeMoreDiscoverableCatgories": "Make your item more discoverable with Catgories",
            "selectCategory": "Select Category",
            "socialAppearance": "Social Appearance",
            "socialAppearanceHelp": "How your item will appear on social networks",
            "featuredImage": "Featured Image",
            "featuredImageHelp": "Show cover image as featured.",
            "ogTitle": "OG title",
            "ogDescription": "OG Description",
            "ogDescriptionHelp": "",
            "metaTitle": "Meta title",
            "metaTitleHelp": "",
            "metaDescription": "Meta Description",
            "metaDescriptionHelp": "The meta description provides search engines with a summary of the page contents, sometime used used in search results.",
            "count_more": "and {count} more...",
            "standalone": "Standalone",
            "numberList": "Number List",
            "bulletList": "Bullet List",
            "interactiveList": "Interactive List",
            "pickColor": "Pick Color",
            "preview": "Preview",
            "translate": "Translate",
            "publicRecommended": "Public (recommended)",
            "onlyMe": "Only Me",
            "anyoneWithTheLink": "Anyone with the link",
            "visibleTo": "Visible To",
            "languages": "Languages",
            "moveBlock": "Move Block",
            "deleteBlock": "Delete Block",
            "delete": "Delete",
            "edit": "Edit",
            "update": "Update",
            "save": "Save",
            "duplicateBlock": "Duplicate Block",
            "duplicate": "Duplicate",
            "front": "Front",
            "back": "Back",
            "mediaCard": "Media Card",
            "textCard": "Text Card",
            "writeSomething": "Write Something",
            "picture": "Picture",
            "textAlignLeft": "Text Align Left",
            "textAlignCenter": "Text Align Center",
            "textAlignRight": "Text Align Right",
            "result_number": "Result {number}",
            "addNewResult": "Add New Result",
            "resultHere": "Result here...",
            "tellUsMore": "Tell us more...",
            "questionHere": "Question here...",
            "gender": "Gender",
            "ageGroup": "Age Group",
            "labelUPP": "Add user's profile picture on result image",
            "xAxisPicture": "X-axis to add profile picture.",
            "yAxisPicture": "Y-axis to add profile picture.",
            "pictureSize": "Picture Size",
            "normal": "Normal",
            "blur": "Blur",
            "zoom": "Zoom",
            "fadein": "Fade In",
            "urlExample": "https://www.youtube.com/watch?v=xxxxxxxxxxx",
            "validSocialUrl": "Please enter a valid URL. (i.e. Facebook, Twitter, Youtube, Vimeo, Dailymotion... etc)",
            "step_results": "{step}. Results",
            "step_question": "{step}. Question",
            "step_questions": "{step}. Questions",
            "step_finalscore": "{step}. Final Score",
            "question_number": "Question {number}",
            "addNewQuestion": "Add New Question",
            "classicOptions": "Classic Options",
            "squareOptions": "Square Options",
            "circledOptions": "Circled Options",
            "answer_number": "Answer {number}",
            "deleteAnswer": "Delete Answer",
            "number_matched": "{number} Matched",
            "matchResults": "Match Results",
            "done": "Done",
            "noResults": "No Results",
            "addAnswer": "Add Answer",
            "matchResultsBelow": "Match this answer with one or more of the results below.",
            "unrelated": "Unrelated",
            "highlyRelated": "Highly related",
            "askSomething": "Ask Something...",
            "askAQuestion": "Ask a Question...",
            "option_number": "Option {number}",
            "deleteOption": "Delete Option",
            "connected": "Connected",
            "connectEndCard": "Connect End Card",
            "card_number": "Card {number}",
            "noEndCard": "No End Card",
            "addOption": "Add Option",
            "coverImage": "Cover Image",
            "coverBlockHelp": "How your item will appear on website",
            "backgroundImage": "Background Image",
            "step_endcards": "{step}. End Cards",
            "addNewCard": "Add New Card",
            "enterQuote": "Enter quote...",
            "whoSaidIt": "Who said it?",
            "correct": "Correct",
            "tellThemBitMore": "Tell them bit more...",
            "tellThemHowTheyDid": "Tell them how they did...",
            "click_to_flip": "Click to Flip",
            "horizontal": "Horizontal",
            "vertical": "Vertical",
            "trackingProtectionQuizError": "Unable to start, your browser's tracking protection has blocked Facebook SDK.",
            "copyFromLeftWindow": "Copy From Left Window",
            "enterToAddTag": "Press enter to add new tag.",
            "templateCoverImage": "Template Cover Image",
            "templateCoverImageHelp": "Cover image for template items grid.",
            "templateTitle": "Template Title",
            "templateDescription": "Template Description",
            "iGotResult": "I Got {result}!!",
            "youGotResult": "You Got: {result}!!",
            "findOutMore": "Find out more",
            "enterText": "Enter text...",
            "buttonAlignment": "Button Alignment",
            "pickBackgroundColor": "Pick Background Color",
            "pickTextColor": "Pick Text Color",
            "pickBorderColor": "Pick Border Color",
            "buttonStyle": "Button Style",
            "buttonAnimation": "Button Animation",
            "openLinkNewWindow": "Open the link in a new tab",
            "universalLink": "Universal Link",
            "IOSLink": "IOS Link",
            "androidLink": "Android Link",
            "phoneLink": "Phone Link",
            "disabledWhenUsingPhoneLink": "URL is disabled when using Phone link",
            "testLink": "Test Link",
            "enterHeadingText": "Enter heading text...",
            "enterDescriptionText": "Enter description text...",
            "enterLink": "Enter link...",
            "enterIOSLink": "Enter IOS link (optional)",
            "enterAndroidLink": "Enter Android link (optional)",
            "enterPhoneLink": "Enter Phone link (optional)",
            "buttonText": "Button text...",
            "enableHeading": "Enable Heading",
            "enableDescription": "Enable Description",
            "enableRoundedBorder": "Enable Rounded Border",
            "addCallToAction": "Add Call to Action",
            "remove": "Remove",
            "submit": "Submit",
            "addMore": "Add More",
            "userConsent": "User consent",
            "consentData": "By clicking \"Submit\" [change the Submit text according to the button’s text] you confirm to have read and agreed to privacy policy and [advertiser name] privacy policy, and consent to receive targeted marketing related content.",
            "fullName": "Full name",
            "email": "E-mail",
            "emailExample": "Example: yourname@domain.com",
            "phone": "Phone",
            "textarea": "Text area",
            "checkbox": "Checkbox",
            "dropdown": "Dropdown",
            "textField": "Text Field",
            "reCaptcha": "reCaptcha",
            "singleLineText": "Single line text",
            "multiLineText": "Multi line text",
            "IAmNotABot": "I am not a robot",
            "comments": "Comments",
            "numberComments": "No Comments | One Comment | {count} Comments",
            "typeYourQuestionHere": "Type your question here...",
            "optionOne": "Option {number}",
            "oneOptionPrLine": "Add one option per line.",
            "checkboxText": "Checkbox text",
            "text": "Text",
            "next": "Next",
            "addForm": "Add Form",
            "required": "Required",
            "pressEntertoAddOption": "Press 'ENTER' to add another option",
            "formBehavior": "Form behavior",
            "classicForm": "Classic form",
            "stepByStepForm": "Step by step form",
            "beforeResult": "Before result",
            "afterResult": "After result",
            "belowResult": "Below result",
            "fieldIsRequired": "Field is required",
            "validEmailAddress": "Please enter a valid email address.",
            "chooseAnOption": "Please choose an option",
            "detailsAreMissing": "Some details in the form are missing",
            "enterFormSuccessMessage": "Enter form success message",
            "successMessage": "Success Message",
            "detailesSuccessfullySent": "Thanks, your details were successfully sent!",
            "unlockResult": "Complete the form below to unlock your results.",
            "clickHereToFindout": "Click Here to Findout",
            "textTooltip": "Add text block in template.",
            "media": "Media",
            "mediaTooltip": "Add photo or gif.",
            "oembed": "oEmbed",
            "oembedTooltip": "Embed Facebook (post, video), Twitter, YouTube, Fliker, Gist and more.",
            "flipCard": "Flip Card",
            "flipCardTooltip": "Add a flip card, click and revile back of card.",
            "poll": "Poll",
            "pollTooltip": "Add a poll and ask users what they think.",
            "logicQuiz": "Logic Quiz",
            "logicQuizTooltip": "Randomly generate results based on logic.",
            "quote": "Quote",
            "quoteTooltip": "Add a quote in style.",
            "personalityQuiz": "Personality Quiz",
            "personalityQuizTooltip": "",
            "trivia": "Trivia",
            "triviaTooltip": "",
            "ctaButton": "CTA Button",
            "ctaButtonTooltip": "Add a call to action button and lead people to exactly where you want them.",
            "ctaForm": "CTA Form",
            "ctaFormTooltip": "Add a lead form and find out who your audience is.",
            "credit": "Credit",
            "creditHelp": "Who created or owns this media",
            "via": "Via",
            "viaHelp": "Where did you find it (URL)?",
            "quizTryAgain": "Try Again",
            "questionTime": "Question Time",
            "noLimit": "No Limit",
            "numberSeconds": "{second} Seconds",
            "applyToAllQuestions": "Apply to all questions.",
            "questionTimeLeft": "Time Left：{seconds} seconds.",
            "questionTimeEnd": "Time end",
            "addPagebreakAfter": "Click here to add a pagebreak here.",
            "removePagebreakAfter": "Click here to remove this pagebreak.",
            "pagebreakHere": "Insert Pagebreak Here",
            "previous": "Previous",
            "previousPage": "Previous Page",
            "nextPage": "Next Page",
            "pageXofY": "Page {x} of {y}",
            "imagePosition": "Image position {pos}",
            "circularImage": "Circular Image",
            "boxedImage": "Boxed Image",
            "up": "Up",
            "down": "Down",
            "center": "Center",
            "left": "Left",
            "right": "Right",
            "login": "Login",
            "deleteThisLayer": "Delete Selected Layer",
            "addTextLayer": "Add Text Layer",
            "typeYourTextHere": "Type your text here..",
            "textColor": "Layer text color",
            "textBoxBgColor": "Layer background color",
            "textShadowColor": "Layer text shadow color",
            "useAllCaps": "Use All Caps",
            "shadowWidth": "Shadow Width",
            "fontSize": "Font Size",
            "textAlign": "Text Align",
            "textLayerHelp": "Available placeholders {FIRST_NAME}, {LAST_NAME}, {FULL_NAME}, {USERNAME}, {LEADERBOARD_POINTS}",
            "profileImageMask": "Mask Image",
            "calc_results": "Calculating Results..",
            "result_surprise_you": "The result will surprise you..",
            "wait_for_it": "Wait for it..",
            "almost_there": "Almost there..",
            "dont_forget_to_share": "Don't forget to share with your friends..",
            "shareYourResult": "Share Your Result",
            "selectLayerToUpdate": "Add text layer or click on the layer to changes styles.",
            "autoStartQuiz": "Auto Start Quiz",
            "default": "Default",
            "autoStart": "Auto Start",
            "disableAutoStart": "Disable Auto Start",
            "autoStartTrivia": "Auto Start Trivia",
            "uploadMediaMessage": "Drag & Drop your files or <span class=\"filepond--label-action\"> Select from Computer </span>",
            "caption": "Caption",
            "captionPlaceholder": "What's going on in this image?",
            "altText": "Alt Text",
            "altTextPlaceholder": "Briefly describe this image for readers with visual impairments ",
            "creditPlaceholder": "Who created this?",
            "viaPlaceholder": "Where did you find this? (URL)",
            "selectMedia": "Browse",
            "quizLayout": "Quiz Layout",
            "slideshowLayout": "Slideshow Layout",
            "listLayout": "List Layout",
            "everyoneCanSee": "Everyone can see",
            "onlyFollowers": "Only Followers can View",
            "onlyPostDiamonds": "Unlock post with Diamonds",
            "onlyDiamonds": "Unlock this with Diamonds",
            "verifiedUser": "Verified User",
            "replyComment": "Reply to Comment",
            "reply": "Reply",
            "enterMessageHere": "Enter your comment here",
            "reportComment": "Report Comment",
            "commentReported": "Comment Reported",
            "replyToUser": "Reply to {name}",
            "edited": "edited",
            "youHaveReportedComment": "You flagged this comment. Thank you for your feedback!",
            "postComment": "Post Comment",
            "signinToComment": "Sign in to comment",
            "showReplies": "Show Replies ({total})",
            "hideReplies": "Hide Replies",
            "loadMoreComments": "Load More Comments",
            "reportingOwnComment": "You can not report your own comment",
            "beTheFirstToComment": "Be the first to comment!",
            "authenticationRequired": "Authentication required",
            "youMustLogin": "You must log in to post a comment.",
            "mostRecent": "Most Recent",
            "popularComments": "Poplar Comments",
            "orderBy": "Order By",
            "blockLock": "Block Lock",
            "blockType": "Block Type",
            "flipHorizontal": "Flip Horizontal",
            "flipVertical": "Flip Vertical",
            "changeToSquare": "Change to Square",
            "textFont": "Text Font",
            "addQuestionsFirst": "Add a question first",
            "register": "Register",
            "contentIsLocked": "This content is restricted, please login to unlock the content.",
            "unlockByFollow": "Follow the Author to Unlock",
            "alreadyHaveAccount": "Already have an account?",
            "firstTimeUser": "First time visiting the site?",
            "followToUnlock": "Content is restricted follow the author to unlock",
            "unlockWithDiamonds": "Unlock with {diamonds} Diamonds",
            "diamondToUnlock": "Content is restricted, unlock with diamonds",
            "unlock": "Unlock"
        }
    },
    "es": {
        "Quizzes": "Quizzes",
        "Home": "Home",
        "Lists": "Lists",
        "Articles": "Articles",
        "Trivia": "Trivia",
        "Polls": "Polls",
        "Personality Quizzes": "Personality Quizzes",
        "Badges": "Badges",
        "Contact Us": "Contact Us",
        "_since": "@since v1.5",
        "logic": "Quiz",
        "poll": "Poll",
        "trivia": "Trivia",
        "list": "List",
        "rank": "Interactive List",
        "article": "Story",
        "Learn More": "Learn More",
        "personality": "Personality Quiz",
        "i18n": {
            "areYouSure": "Are you sure?",
            "sendItemToTrash": "Are you sure you want to send item to trash?",
            "areYouSureToDelete": "Are you sure?",
            "areYouSureYouWantToDelete": "Are you sure you want to delete this?",
            "canNotRecover": "You will not be able to recover this.",
            "error": "Error",
            "details": "Details",
            "information": "Information",
            "success": "Success",
            "ok": "Ok",
            "noCancel": "No, cancel!",
            "cancel": "Cancel",
            "cancelled": "Cancelled",
            "yesTrashIt": "Yes, trash it!",
            "yesDeleteIt": "Yes, delete it!",
            "operationCancelled": "Operation Cancelled",
            "valueIsRequired": "Value is required.",
            "users": "Users",
            "polls": "Polls",
            "followTitle": "Follow",
            "followingTitle": "Following",
            "somethingWentWrong": "Something went wrong, please try again.",
            "tags": "Tags",
            "makeMoreDiscoverableTags": "Make your item more discoverable with Tags",
            "tap_to_flip": "Tap to Flip",
            "continueFacebook": "Continue With Facebook",
            "loginStartQuiz": "Login to Start Quiz",
            "start_quiz_txt": "Start Quiz",
            "denied": "You did not share your profile data with our social app. ",
            "youGotNRight": "You got {correct} out of {total} right!",
            "iGotNRight": "I got {correct} out of {total} right!",
            "votes": "Vote | Votes",
            "title": "Title",
            "titleHelp": "",
            "storyTitle": "Story Title",
            "storyTitleHelp": "",
            "slug": "Slug",
            "description": "Description",
            "storyDescription": "Story Description",
            "descriptionHelp": "The description is used on front page and, as meta description.",
            "translations": "Translations",
            "allowTranslations": "Allow users to translate to other languages.",
            "categories": "Categories",
            "makeMoreDiscoverableCatgories": "Make your item more discoverable with Catgories",
            "selectCategory": "Select Category",
            "socialAppearance": "Social Appearance",
            "socialAppearanceHelp": "How your item will appear on social networks",
            "featuredImage": "Featured Image",
            "featuredImageHelp": "Show cover image as featured.",
            "ogTitle": "OG title",
            "ogDescription": "OG Description",
            "ogDescriptionHelp": "",
            "metaTitle": "Meta title",
            "metaTitleHelp": "",
            "metaDescription": "Meta Description",
            "metaDescriptionHelp": "The meta description provides search engines with a summary of the page contents, sometime used used in search results.",
            "count_more": "and {count} more...",
            "standalone": "Standalone",
            "numberList": "Number List",
            "bulletList": "Bullet List",
            "interactiveList": "Interactive List",
            "pickColor": "Pick Color",
            "preview": "Preview",
            "translate": "Translate",
            "publicRecommended": "Public (recommended)",
            "onlyMe": "Only Me",
            "anyoneWithTheLink": "Anyone with the link",
            "visibleTo": "Visible To",
            "languages": "Languages",
            "moveBlock": "Move Block",
            "deleteBlock": "Delete Block",
            "delete": "Delete",
            "edit": "Edit",
            "update": "Update",
            "save": "Save",
            "duplicateBlock": "Duplicate Block",
            "duplicate": "Duplicate",
            "front": "Front",
            "back": "Back",
            "mediaCard": "Media Card",
            "textCard": "Text Card",
            "writeSomething": "Write Something",
            "picture": "Picture",
            "textAlignLeft": "Text Align Left",
            "textAlignCenter": "Text Align Center",
            "textAlignRight": "Text Align Right",
            "result_number": "Result {number}",
            "addNewResult": "Add New Result",
            "resultHere": "Result here...",
            "tellUsMore": "Tell us more...",
            "questionHere": "Question here...",
            "gender": "Gender",
            "ageGroup": "Age Group",
            "labelUPP": "Add user's profile picture on result image",
            "xAxisPicture": "X-axis to add profile picture.",
            "yAxisPicture": "Y-axis to add profile picture.",
            "pictureSize": "Picture Size",
            "normal": "Normal",
            "blur": "Blur",
            "zoom": "Zoom",
            "fadein": "Fade In",
            "urlExample": "https://www.youtube.com/watch?v=xxxxxxxxxxx",
            "validSocialUrl": "Please enter a valid URL. (i.e. Facebook, Twitter, Youtube, Vimeo, Dailymotion... etc)",
            "step_results": "{step}. Results",
            "step_question": "{step}. Question",
            "step_questions": "{step}. Questions",
            "step_finalscore": "{step}. Final Score",
            "question_number": "Question {number}",
            "addNewQuestion": "Add New Question",
            "classicOptions": "Classic Options",
            "squareOptions": "Square Options",
            "circledOptions": "Circled Options",
            "answer_number": "Answer {number}",
            "deleteAnswer": "Delete Answer",
            "number_matched": "{number} Matched",
            "matchResults": "Match Results",
            "done": "Done",
            "noResults": "No Results",
            "addAnswer": "Add Answer",
            "matchResultsBelow": "Match this answer with one or more of the results below.",
            "unrelated": "Unrelated",
            "highlyRelated": "Highly related",
            "askSomething": "Ask Something...",
            "askAQuestion": "Ask a Question...",
            "option_number": "Option {number}",
            "deleteOption": "Delete Option",
            "connected": "Connected",
            "connectEndCard": "Connect End Card",
            "card_number": "Card {number}",
            "noEndCard": "No End Card",
            "addOption": "Add Option",
            "coverImage": "Cover Image",
            "coverBlockHelp": "How your item will appear on website",
            "backgroundImage": "Background Image",
            "step_endcards": "{step}. End Cards",
            "addNewCard": "Add New Card",
            "enterQuote": "Enter quote...",
            "whoSaidIt": "Who said it?",
            "correct": "Correct",
            "tellThemBitMore": "Tell them bit more...",
            "tellThemHowTheyDid": "Tell them how they did...",
            "click_to_flip": "Click to Flip",
            "horizontal": "Horizontal",
            "vertical": "Vertical",
            "trackingProtectionQuizError": "Unable to start, your browser's tracking protection has blocked Facebook SDK.",
            "copyFromLeftWindow": "Copy From Left Window",
            "enterToAddTag": "Press enter to add new tag.",
            "templateCoverImage": "Template Cover Image",
            "templateCoverImageHelp": "Cover image for template items grid.",
            "templateTitle": "Template Title",
            "templateDescription": "Template Description",
            "iGotResult": "I Got {result}!!",
            "youGotResult": "You Got: {result}!!",
            "findOutMore": "Find out more",
            "enterText": "Enter text...",
            "buttonAlignment": "Button Alignment",
            "pickBackgroundColor": "Pick Background Color",
            "pickTextColor": "Pick Text Color",
            "pickBorderColor": "Pick Border Color",
            "buttonStyle": "Button Style",
            "buttonAnimation": "Button Animation",
            "openLinkNewWindow": "Open the link in a new tab",
            "universalLink": "Universal Link",
            "IOSLink": "IOS Link",
            "androidLink": "Android Link",
            "phoneLink": "Phone Link",
            "disabledWhenUsingPhoneLink": "URL is disabled when using Phone link",
            "testLink": "Test Link",
            "enterHeadingText": "Enter heading text...",
            "enterDescriptionText": "Enter description text...",
            "enterLink": "Enter link...",
            "enterIOSLink": "Enter IOS link (optional)",
            "enterAndroidLink": "Enter Android link (optional)",
            "enterPhoneLink": "Enter Phone link (optional)",
            "buttonText": "Button text...",
            "enableHeading": "Enable Heading",
            "enableDescription": "Enable Description",
            "enableRoundedBorder": "Enable Rounded Border",
            "addCallToAction": "Add Call to Action",
            "remove": "Remove",
            "submit": "Submit",
            "addMore": "Add More",
            "userConsent": "User consent",
            "consentData": "By clicking \"Submit\" [change the Submit text according to the button’s text] you confirm to have read and agreed to privacy policy and [advertiser name] privacy policy, and consent to receive targeted marketing related content.",
            "fullName": "Full name",
            "email": "E-mail",
            "emailExample": "Example: yourname@domain.com",
            "phone": "Phone",
            "textarea": "Text area",
            "checkbox": "Checkbox",
            "dropdown": "Dropdown",
            "textField": "Text Field",
            "reCaptcha": "reCaptcha",
            "singleLineText": "Single line text",
            "multiLineText": "Multi line text",
            "IAmNotABot": "I am not a robot",
            "comments": "Comments",
            "numberComments": "No Comments | One Comment | {count} Comments",
            "typeYourQuestionHere": "Type your question here...",
            "optionOne": "Option {number}",
            "oneOptionPrLine": "Add one option per line.",
            "checkboxText": "Checkbox text",
            "text": "Text",
            "next": "Next",
            "addForm": "Add Form",
            "required": "Required",
            "pressEntertoAddOption": "Press 'ENTER' to add another option",
            "formBehavior": "Form behavior",
            "classicForm": "Classic form",
            "stepByStepForm": "Step by step form",
            "beforeResult": "Before result",
            "afterResult": "After result",
            "belowResult": "Below result",
            "fieldIsRequired": "Field is required",
            "validEmailAddress": "Please enter a valid email address.",
            "chooseAnOption": "Please choose an option",
            "detailsAreMissing": "Some details in the form are missing",
            "enterFormSuccessMessage": "Enter form success message",
            "successMessage": "Success Message",
            "detailesSuccessfullySent": "Thanks, your details were successfully sent!",
            "unlockResult": "Complete the form below to unlock your results.",
            "clickHereToFindout": "Click Here to Findout",
            "textTooltip": "Add text block in template.",
            "media": "Media",
            "mediaTooltip": "Add photo or gif.",
            "oembed": "oEmbed",
            "oembedTooltip": "Embed Facebook (post, video), Twitter, YouTube, Fliker, Gist and more.",
            "flipCard": "Flip Card",
            "flipCardTooltip": "Add a flip card, click and revile back of card.",
            "poll": "Poll",
            "pollTooltip": "Add a poll and ask users what they think.",
            "logicQuiz": "Logic Quiz",
            "logicQuizTooltip": "Randomly generate results based on logic.",
            "quote": "Quote",
            "quoteTooltip": "Add a quote in style.",
            "personalityQuiz": "Personality Quiz",
            "personalityQuizTooltip": "",
            "trivia": "Trivia",
            "triviaTooltip": "",
            "ctaButton": "CTA Button",
            "ctaButtonTooltip": "Add a call to action button and lead people to exactly where you want them.",
            "ctaForm": "CTA Form",
            "ctaFormTooltip": "Add a lead form and find out who your audience is.",
            "credit": "Credit",
            "creditHelp": "Who created or owns this media",
            "via": "Via",
            "viaHelp": "Where did you find it (URL)?",
            "quizTryAgain": "Try Again",
            "questionTime": "Question Time",
            "noLimit": "No Limit",
            "numberSeconds": "{second} Seconds",
            "applyToAllQuestions": "Apply to all questions.",
            "questionTimeLeft": "Time Left：{seconds} seconds.",
            "questionTimeEnd": "Time end",
            "addPagebreakAfter": "Click here to add a pagebreak here.",
            "removePagebreakAfter": "Click here to remove this pagebreak.",
            "pagebreakHere": "Insert Pagebreak Here",
            "previous": "Previous",
            "previousPage": "Previous Page",
            "nextPage": "Next Page",
            "pageXofY": "Page {x} of {y}",
            "imagePosition": "Image position {pos}",
            "circularImage": "Circular Image",
            "boxedImage": "Boxed Image",
            "up": "Up",
            "down": "Down",
            "center": "Center",
            "left": "Left",
            "right": "Right",
            "login": "Login",
            "deleteThisLayer": "Delete Selected Layer",
            "addTextLayer": "Add Text Layer",
            "typeYourTextHere": "Type your text here..",
            "textColor": "Layer text color",
            "textBoxBgColor": "Layer background color",
            "textShadowColor": "Layer text shadow color",
            "useAllCaps": "Use All Caps",
            "shadowWidth": "Shadow Width",
            "fontSize": "Font Size",
            "textAlign": "Text Align",
            "textLayerHelp": "Available placeholders {FIRST_NAME}, {LAST_NAME}, {FULL_NAME}, {USERNAME}, {LEADERBOARD_POINTS}",
            "profileImageMask": "Mask Image",
            "calc_results": "Calculating Results..",
            "result_surprise_you": "The result will surprise you..",
            "wait_for_it": "Wait for it..",
            "almost_there": "Almost there..",
            "dont_forget_to_share": "Don't forget to share with your friends..",
            "shareYourResult": "Share Your Result",
            "selectLayerToUpdate": "Add text layer or click on the layer to changes styles.",
            "autoStartQuiz": "Auto Start Quiz",
            "default": "Default",
            "autoStart": "Auto Start",
            "disableAutoStart": "Disable Auto Start",
            "autoStartTrivia": "Auto Start Trivia",
            "uploadMediaMessage": "Drag & Drop your files or <span class=\"filepond--label-action\"> Select from Computer </span>",
            "caption": "Caption",
            "captionPlaceholder": "What's going on in this image?",
            "altText": "Alt Text",
            "altTextPlaceholder": "Briefly describe this image for readers with visual impairments ",
            "creditPlaceholder": "Who created this?",
            "viaPlaceholder": "Where did you find this? (URL)",
            "selectMedia": "Browse",
            "quizLayout": "Quiz Layout",
            "slideshowLayout": "Slideshow Layout",
            "listLayout": "List Layout",
            "everyoneCanSee": "Everyone can see",
            "onlyFollowers": "Only Followers can View",
            "onlyPostDiamonds": "Unlock post with Diamonds",
            "onlyDiamonds": "Unlock this with Diamonds",
            "verifiedUser": "Verified User",
            "replyComment": "Reply to Comment",
            "reply": "Reply",
            "enterMessageHere": "Enter your comment here",
            "reportComment": "Report Comment",
            "commentReported": "Comment Reported",
            "replyToUser": "Reply to {name}",
            "edited": "edited",
            "youHaveReportedComment": "You flagged this comment. Thank you for your feedback!",
            "postComment": "Post Comment",
            "signinToComment": "Sign in to comment",
            "showReplies": "Show Replies ({total})",
            "hideReplies": "Hide Replies",
            "loadMoreComments": "Load More Comments",
            "reportingOwnComment": "You can not report your own comment",
            "beTheFirstToComment": "Be the first to comment!",
            "authenticationRequired": "Authentication required",
            "youMustLogin": "You must log in to post a comment.",
            "mostRecent": "Most Recent",
            "popularComments": "Poplar Comments",
            "orderBy": "Order By",
            "blockLock": "Block Lock",
            "blockType": "Block Type",
            "flipHorizontal": "Flip Horizontal",
            "flipVertical": "Flip Vertical",
            "changeToSquare": "Change to Square",
            "textFont": "Text Font",
            "addQuestionsFirst": "Add a question first"
        }
    }
}

})));